charset utf-8;
access_log off;
server_tokens off;


server {
    listen 80 default_server;
	listen [::]:80 default_server;

    server_name ${WEBHOOK_DOMAIN};

    return 301 https://$host$request_uri;
}


server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name ${WEBHOOK_DOMAIN};

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;

	ssl_certificate /etc/letsencrypt/live/${WEBHOOK_DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${WEBHOOK_DOMAIN}/privkey.pem;

	location / {
		try_files $uri $uri/ =404;
	}

	location /${WEBHOOK_PATH} {
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_redirect off;
	    proxy_buffering off;
	    proxy_pass http://${WEBHOOK_HOST}:${WEBHOOK_PORT};
	}

	location /${ADMINER_PATH} {
		proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_redirect off;
	    proxy_buffering off;
	    proxy_pass http://${ADMINER_HOST}:${ADMINER_PORT};
	}
}